
 
function drawTestGrid()
  -- Test function that draws a 26x14 grid on the screen, fills up most of the map
  
  for i=1,26 do
    for j=1,10 do
    love.graphics.draw(images.grid, gridTypes.normal, (((i - 1) * 48) + 16), (((j - 1) * 48) + 16))
    end
  
  end
end

function drawTestPlayer()
  -- Test function that draws a test player that moves around with arrow keys
  
  if player.isFacingRight == 1 then
    love.graphics.draw(images.playerships, playershipTypes.destroyer, ((player.posx * 48) + 64), ((player.posy * 48) + 16), 0, -1, 1)
  else
    love.graphics.draw(images.playerships, playershipTypes.destroyer, ((player.posx * 48) + 16), ((player.posy * 48) + 16))
  end
  love.graphics.draw(images.grid, gridTypes.ally, ((player.posx * 48) + 16), ((player.posy * 48) + 16))
  player.draw_ships()
  
end

function drawTestMouseHighlight()
  -- Test function that highlights the tile underneath the cursor
  -- This is meant to be used with the above test grid function
  
  findMouseTileLocation()
  
  if mouselocation.x >= 0 and mouselocation.x < 26 and mouselocation.y >= 0 and mouselocation.y < 10 then
    love.graphics.draw(images.grid, gridTypes.hazard, ((mouselocation.x * 48) + 16), ((mouselocation.y * 48) + 16))
  end
  
end

function drawTestMouseLine()
  -- Test function that draws a line from the player tile to the mouse tile
  -- This is meant to be used with the above test grid function
  
  findMouseTileLocation()
  local mousex = mouselocation.x * 48 + 39.5
  local mousey = mouselocation.y * 48 + 39.5
  local playerx = player.posx * 48 + 39.5
  local playery = player.posy * 48 + 39.5
  
  if mouselocation.x >= 0 and mouselocation.x < 26 and mouselocation.y >= 0 and mouselocation.y < 10 then
    love.graphics.setColor(1,1,1,1)
    love.graphics.setLineStyle("rough")
    love.graphics.line(playerx, playery, mousex, mousey)
  end
  
end

function drawTestFrame()
  -- Test function that draws a frame around the test grid
  -- This is meant to be used with the above test grid function
  
  love.graphics.setColor(0,0,0,1)
  love.graphics.rectangle("fill",0,0,16,720)
  love.graphics.rectangle("fill",0,0,1280,16)
  love.graphics.rectangle("fill",1264,0,16,720)
  
  love.graphics.setColor(1,1,1,1)
end

function drawTestMap()
  -- Test function that draws the test map generated by createTestMap in testmap.lua
  -- This is meant to be used with the above test grid function
  
  for i,t in ipairs(testmap) do

    love.graphics.draw(images.terrain, t.type, ((t.posx * 48) + 16), ((t.posy * 48) + 16))
    
    if love.keyboard.isDown("m") then
      love.graphics.setColor(1,1,0,1)
    love.graphics.print(t.posx .. ", " .. t.posy,((t.posx * 48)+ 16),((t.posy * 48) + 16))
    end
    
    if love.keyboard.isDown("n") then
    love.graphics.setColor(1,0,0,1)
    love.graphics.print(t.travelcost,((t.posx * 48) + 52),((t.posy * 48) + 48))
    end
    
    if love.keyboard.isDown("b") then
    love.graphics.setColor(1,0,1,1)
    love.graphics.print(t.seed,((t.posx * 48) + 48),((t.posy * 48) + 16))
    end
  
  love.graphics.setColor(1,1,1,1)
  end
end

function drawTestMoveLimit()
  -- Test function that draws the move boundaries of the unit being controller
  -- This is meant to be used with the above test grid function
  -- This is also really messy
  
  for i,t in ipairs(testmap) do
    if t.cantravel == 1 and love.keyboard.isDown("e")  then
      love.graphics.draw(images.grid, gridTypes.hazard, ((t.posx * 48) + 16), ((t.posy * 48) + 16))
    end
  end
end